<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        <script src="ddareungi_official_data.js"></script>
        <style>
            #map {
                width: 750px;
                height: 750px;
                margin-left: auto;
                margin-right: auto;
            }
            #mapControls {
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                margin-top:10px;
                line-height: 2em;
            }
            .arrow {
                border: solid rgb(0, 0, 0);
                border-width: 0 3px 3px 0;
                border-radius: 2px;
                display: inline-block;
                padding: 3px;
            }

            .arrow:hover {
                cursor: pointer;
            }

            .right {
                transform: rotate(-45deg);
            }

            .left {
                transform: rotate(135deg);
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="mapControls">
            <label for="lat">Latitude: </label><input id="lat" name="lat"/>
            <label for="lon">Longitude: </label><input id="lon" name="lon"/>
            <br />
            <label for="markerId">Station id: </label><input id="markerId" name="markerId"/>
            <input type="hidden" id="markerInnerId" name="markerInnerId"/>
            <div class="arrow left" id="prev"></div>
            <div class="arrow right" id="next"></div>
        </div>

        
        <script>
            var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            var testUrl = 'https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png';
		    var osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
		    var osm = L.tileLayer(testUrl, {maxZoom: 18, attribution: osmAttrib});
            var map = L.map('map').addLayer(osm);

            var ddareungiData = [
                // { "name": "1610. 화랑대역 2번출구 앞", "lat": 37.620369, "lon": 127.083641} ,
                // { "name": "1450. 화랑대역 7번출구", "lat": 37.619625, "lon": 127.085014} ,
                // { "name": "원자력 병원", "lat": 37.628189, "lon": 127.082108}
            ];

            function processCsvData(allText) {
                console.log(allText.length);
                var recordNum = 8;
                var allTextLines = allText.split(/\r\n|\n/);

                for (var i = 0; i < allTextLines.length; i++) {
                    var entries = allTextLines[i].split('\t');
                    var data = {};
                    data["id"] = entries[1];
                    data["name"] = entries[2];
                    data["lat"] = entries[4];
                    data["lon"] = entries[5];
                    ddareungiData.push(data);
                }
                console.log(ddareungiData.length);
            }
            
            processCsvData(ddareungiDataFullText);
            
            function setPosition(lat, lon) {
                var addedMarkers = 0;
                for (var i = 0; i < ddareungiData.length; i++) {
                    var data = ddareungiData[i];
                    if (Math.abs(data["lat"] - lat) < 0.01 && Math.abs(data["lon"] - lon) < 0.01) {
                        if (addedMarkers != 0 && addedMarkers % 100 == 0) {
                            console.log("Added %d markers", addedMarkers);
                        }
                        addedMarkers++;
                        L.marker([data["lat"], data["lon"]])
                            .addTo(map)
                            .bindPopup(data["name"])
                            .openPopup();
                    }
                }
                console.log("Total %d markers", addedMarkers);
                map.setView([lat, lon], 15);
                document.getElementById("lat").value = lat;
                document.getElementById("lon").value = lon;
            }
            
            function setPositionToId(markerInnerId) {
                var data = ddareungiData[markerInnerId];
                setPosition(data["lat"], data["lon"]);
                document.getElementById("markerInnerId").value = markerInnerId;
                document.getElementById("markerId").value = data["id"];
            }

            function switchPosition(inc) {
                markerInnerId = parseInt(document.getElementById("markerInnerId").value);
                markerInnerId += inc;
                if (markerInnerId < 0) markerInnerId = ddareungiData.length - 1;
                if (markerInnerId >= ddareungiData.length) markerInnerId = 0;
                console.log(markerInnerId);
                setPositionToId(markerInnerId);
            }

            
            document.getElementById("prev").onclick = function(){switchPosition(-1)};
            document.getElementById("next").onclick = function(){switchPosition(1)};

            setPositionToId(0);

        </script>
    </body>
</html>